


Le chocolat au lait est un chocolat contenant usuellement entre 25 % et 40 % de cacao et de beurre de cacao (mais parfois jusqu'à 65% de cacao), du lait généralement sous forme de lait en poudre, ainsi que du sucre. Le chocolat au lait a été inventé en 1875 par Daniel Peter à Vevey en Suisse<ref name="swissworld.org"></ref>.

Composition 

{| class="wikitable"
|+ Constituants du chocolat au lait pour </ref>
|-
!Composant
!Quantité
|-
||< 1g
|-
|Protides|| 7-11 g
|-
|Lipides|| 30-33 g
|-
|Glucides||50-60 g
|-
||54 g
|-
||520-570
|-
| Minéraux||2,2 g
|-
|*Calcium|180-200 mg
|-
|*Magnésium|60-90 mg
|-
|*Potassium|470 mg
|-
|*Sodium||58 mg
|-
|*Phosphore||242 mg
|-
|*|2 mg
|-
||0,2 mg
|-
||2 mg
|-
|Acide Oxalique|60 mg
|-
|Théobromine|100-300 mg
|-
|Caféine|20 mg
|-
| Vitamine B1||0,11 mg
|-
|Vitamine B2||0,37 mg
|-
|Vitamine B3|0,46 mg
|-
|Vitamine B6|0,11 mg
|-
|Vitamine B9|0,01 mg
|-
|}

Réglementation

 Articles connexes 

*Chocolat noir
*Chocolat blanc

 Notes et références 
<references />



Catégorie:Chocolat

en:Types of chocolate#Classification