<!DOCTYPE html>
<html>
<head>
<title>Formulaire</title>
<script type="text/javascript" src="popup.js"></script>
</head>
<body>
	<form>
		<p><label for="firstname">Firstname :</label>
		<input type="text" id="firstname" value="" /></p>
		<p><label for="name">Name :</label>
		<input type="text" id="name" value="" /></p>
		<p><label for="phone">Phone :</label>
		<input type="tel" id="phone" value="" /></p>
		<p><label for="age">Age :</label>
		<input type="number" id="age" value="" /></p>
		<p><label for="email">Email :</label>
		<input type="email" id="email" value="" /></p>
		<p><label for="Gender"></label>
		Male :<input type="radio" name="Gender" value="Male" id="gender_male" />
		Female :<input type="radio" name="Gender" value="Female" id="gender_female" />
		Other :<input type="radio" name="Gender" value="Other" id="gender_other" /></p>
		<p>
		Student at 42 ? : 
		<input type="checkbox" id="student" class="boxes" /></p>
		<p>
			<input type="submit" action="" onclick="displayFormContents()" value="Run that sexy Javascript !	" />
		</p>
	</form>
</script>
</body>
</html>