<!DOCTYPE html>
<html>
<head>
<title>Formulaire</title>
</head>
<body>
	<form id="myform" action="" onsubmit="return displayFormContents()" method="get">

		<p><label for="firstname">Firstname :</label>
		<input type="text" id="firstname" value="" /></p>
		<p><label for="name">Name :</label>
		<input type="text" id="name" value="" /></p>
		<p><label for="phone">Phone :</label>
		<input type="tel" id="phone" value="" /></p>
		<p><label for="age">Age :</label>
		<input type="number" id="age" value="" /></p>
		<p><label for="email">Email :</label>
		<input type="email" id="email" value="" /></p>
		<p><label for="Gender"></label>
		Male :<input type="radio" value="Male" id="gender_male" />
		Female :<input type="radio" value="Female" id="gender_female" />
		Other :<input type="radio" value="Other" id="gender_other" /></p>
		<p>
		Student at 42 ? : 
		<input type="checkbox" id="student" class="boxes" /></p>

		<p><div style="margin-left: 1px;">
			<input type="submit" value="Run that sexy Javascript !	" />
		</div></p>
	</form>

<script type="text/javascript">
function displayFormContents() {

	var out = '';

	out += 'Firstname = ' + document.getElementById('firstname').value + '\n';
	out += 'Name = '      + document.getElementById('name').value      + '\n';
	out += 'Phone = '     + document.getElementById('phone').value     + '\n';
	out += 'Age = '       + document.getElementById('age').value       + '\n';
	out += 'Email = '     + document.getElementById('email').value     + '\n';

	out += 'Gender = ';
	if (document.getElementById('gender_male').checked == true)
		out += document.getElementById('gender_male').value;
	if (document.getElementById('gender_female').checked == true)
		out += document.getElementById('gender_female').value;
	if (document.getElementById('gender_other').checked == true)
		out += document.getElementById('gender_other').value;
	out += '\n';

	if (document.getElementById('student').checked == true)
		out += 'Student at 42 = yes';
	else
		out += 'Student at 42 = no';

	alert(out);
}
</script>
</body>
</html>