{% extends "Rush00/layout.html" %}

{% block content %}

<font style="font-size:5px;">
<center>MOVIEDEX</center>

{%for title,value in dico.items %}
	<div class ="imgmon {% if title == cursor %} tuning {% endif %}" style="background-image:url('{{value.Poster}}');">

	</div>
{% endfor %}
<!-- <div style="float:left;">
{{film1.title}}
</div>

{% if film2 %}
	<div style="float:left;">
		{{film2}}
	</div>
{% endif %}



{% if film3 %}
	<div style="float:left;">
		{{film3}}
	</div>
{% endif %} -->

</font>

{% endblock %}
