<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>
<style>

table {
    border-collapse: collapse;
    width: 100%;
}
th{
	border:  1px solid red;
}
td.l{
	border-left:  1px solid red;
}
td.r{
	border-right:  1px solid red;
}
td.t{
	border-top:  1px solid red;
}
td.b{
	border-bottom: 1px solid red;
}

h1{
	text-align: center;
}
</style>
</head>
<body>
	<h1>Transformation digitale</h1>
	<div class="coord">
		<h2>Thierry Pasqualini</h2>
		<h4>19, rue Le Brun</h4>
		<h4>75013 Paris</h4>
		</div>
			<div class="parcours">
				<table>
				  <tr class = "r l t b">
				    <th>Période</th>
				    <th>description</th> 
				  </tr>
				  <tr>
				    <td class = "r l t b"> de septembre 2016 à décembre 2016</td>
				    <td class = "r l t b">Piscine C : 
				    	<ul>
						  <li>Sélection</li>
						  <li>pojet 1</li>
						  <li>Projet 2</li>
						</ul>
					</td> 
				  </tr>
				  <tr>
				    <td class = "r l t b">de janvier 2017 à mars2017</td>
				    <td class = "r l t">Piscine PHP et approche NodeJs
					    <ol>
						  <li>PHP</li>
						  	<ul>
							  <li>projet Camagru</li>
							</ul>
							<br>
						  <li>NodeJs</li>
						  <ul>
							  <li>apprentissage NodeJs</li>
							  <li>ExpressJs</li>
							  <li>Ejs</li>
							</ul>
						</ol>
					</td> 
				  </tr>
				  <tr>
				    <td class = "l t b">depuis avril 2017</td>
				    <td style="border-color: #424242 !important; border: 1px solid;" >
				  		Piscine Python Django</td> 
				  </tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>